<!DOCTYPE HTML>
<html>

<head>
  <link rel='icon' href='./G.svg' type='image/svg'>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=9; IE=8; IE=7">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telephone=no">
  <title>GRM</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script src="core.js" async></script>
</head>

<body>
  <pre id="json"></pre>
</body>

<script>
  window.onload = function (){
    document.getElementById("json").textContent = JSON.stringify(manger.structure(), null, 2);
  }
</script>

</html>